data/ch/stc/squad_cpu_completion.json (before)
[
    {
        "id": 10101,
        "group_id": 101,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 16,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10102,
        "group_id": 101,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 3,
        "assist_hit": 0,
        "assist_def_break": 8,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10103,
        "group_id": 101,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 36,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10104,
        "group_id": 101,
        "lv": 4,
        "unlock_number": 22,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 10,
        "assist_def_break": 14,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10105,
        "group_id": 101,
        "lv": 5,
        "unlock_number": 28,
        "assist_damage": 46,
        "assist_reload": 6,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10106,
        "group_id": 101,
        "lv": 6,
        "unlock_number": 32,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 14,
        "assist_def_break": 18,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10107,
        "group_id": 101,
        "lv": 7,
        "unlock_number": 36,
        "assist_damage": 60,
        "assist_reload": 0,
        "assist_hit": 0,
        "assist_def_break": 26,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10201,
        "group_id": 102,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 8,
        "assist_reload": 0,
        "assist_hit": 4,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10202,
        "group_id": 102,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 8,
        "assist_hit": 0,
        "assist_def_break": 4,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10203,
        "group_id": 102,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 14,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10204,
        "group_id": 102,
        "lv": 4,
        "unlock_number": 24,
        "assist_damage": 0,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 8,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10205,
        "group_id": 102,
        "lv": 5,
        "unlock_number": 30,
        "assist_damage": 26,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10206,
        "group_id": 102,
        "lv": 6,
        "unlock_number": 34,
        "assist_damage": 0,
        "assist_reload": 12,
        "assist_hit": 0,
        "assist_def_break": 14,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10207,
        "group_id": 102,
        "lv": 7,
        "unlock_number": 38,
        "assist_damage": 36,
        "assist_reload": 16,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10301,
        "group_id": 103,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 16,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10302,
        "group_id": 103,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 5,
        "assist_hit": 0,
        "assist_def_break": 3,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10303,
        "group_id": 103,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 36,
        "assist_reload": 0,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10304,
        "group_id": 103,
        "lv": 4,
        "unlock_number": 20,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 4,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10305,
        "group_id": 103,
        "lv": 5,
        "unlock_number": 24,
        "assist_damage": 58,
        "assist_reload": 7,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10306,
        "group_id": 103,
        "lv": 6,
        "unlock_number": 28,
        "assist_damage": 0,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 8,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10307,
        "group_id": 103,
        "lv": 7,
        "unlock_number": 32,
        "assist_damage": 82,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10401,
        "group_id": 104,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 13,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10402,
        "group_id": 104,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 6,
        "assist_hit": 0,
        "assist_def_break": 3,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10403,
        "group_id": 104,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 30,
        "assist_reload": 0,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10404,
        "group_id": 104,
        "lv": 4,
        "unlock_number": 20,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 4,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10405,
        "group_id": 104,
        "lv": 5,
        "unlock_number": 24,
        "assist_damage": 48,
        "assist_reload": 9,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10406,
        "group_id": 104,
        "lv": 6,
        "unlock_number": 28,
        "assist_damage": 0,
        "assist_reload": 13,
        "assist_hit": 0,
        "assist_def_break": 8,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10407,
        "group_id": 104,
        "lv": 7,
        "unlock_number": 32,
        "assist_damage": 68,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10501,
        "group_id": 105,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 12,
        "assist_reload": 0,
        "assist_hit": 5,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10502,
        "group_id": 105,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 5,
        "assist_hit": 0,
        "assist_def_break": 5,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10503,
        "group_id": 105,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 27,
        "assist_reload": 0,
        "assist_hit": 7,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10504,
        "group_id": 105,
        "lv": 4,
        "unlock_number": 22,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 9,
        "assist_def_break": 10,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10505,
        "group_id": 105,
        "lv": 5,
        "unlock_number": 28,
        "assist_damage": 35,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10506,
        "group_id": 105,
        "lv": 6,
        "unlock_number": 32,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 12,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10507,
        "group_id": 105,
        "lv": 7,
        "unlock_number": 36,
        "assist_damage": 46,
        "assist_reload": 0,
        "assist_hit": 0,
        "assist_def_break": 18,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10601,
        "group_id": 106,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 9,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10602,
        "group_id": 106,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 6,
        "assist_hit": 0,
        "assist_def_break": 6,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10603,
        "group_id": 106,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 15,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10604,
        "group_id": 106,
        "lv": 4,
        "unlock_number": 24,
        "assist_damage": 0,
        "assist_reload": 9,
        "assist_hit": 0,
        "assist_def_break": 9,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10605,
        "group_id": 106,
        "lv": 5,
        "unlock_number": 30,
        "assist_damage": 28,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10606,
        "group_id": 106,
        "lv": 6,
        "unlock_number": 34,
        "assist_damage": 0,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 15,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10607,
        "group_id": 106,
        "lv": 7,
        "unlock_number": 38,
        "assist_damage": 38,
        "assist_reload": 14,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10701,
        "group_id": 107,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 24,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10702,
        "group_id": 107,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 12,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10703,
        "group_id": 107,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 24,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10704,
        "group_id": 107,
        "lv": 4,
        "unlock_number": 24,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 12,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10705,
        "group_id": 107,
        "lv": 5,
        "unlock_number": 30,
        "assist_damage": 32,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10706,
        "group_id": 107,
        "lv": 6,
        "unlock_number": 34,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 18,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10707,
        "group_id": 107,
        "lv": 7,
        "unlock_number": 38,
        "assist_damage": 32,
        "assist_reload": 0,
        "assist_hit": 0,
        "assist_def_break": 18,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10801,
        "group_id": 108,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 10,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10802,
        "group_id": 108,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 10,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 8,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10803,
        "group_id": 108,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 15,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10804,
        "group_id": 108,
        "lv": 4,
        "unlock_number": 20,
        "assist_damage": 15,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 15,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10805,
        "group_id": 108,
        "lv": 5,
        "unlock_number": 24,
        "assist_damage": 18,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 15,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10806,
        "group_id": 108,
        "lv": 6,
        "unlock_number": 28,
        "assist_damage": 18,
        "assist_reload": 0,
        "assist_hit": 18,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10807,
        "group_id": 108,
        "lv": 7,
        "unlock_number": 32,
        "assist_damage": 26,
        "assist_reload": 0,
        "assist_hit": 0,
        "assist_def_break": 30,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10901,
        "group_id": 109,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 10,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10902,
        "group_id": 109,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 4,
        "assist_hit": 0,
        "assist_def_break": 6,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10903,
        "group_id": 109,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 15,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10904,
        "group_id": 109,
        "lv": 4,
        "unlock_number": 24,
        "assist_damage": 0,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 10,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10905,
        "group_id": 109,
        "lv": 5,
        "unlock_number": 30,
        "assist_damage": 30,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10906,
        "group_id": 109,
        "lv": 6,
        "unlock_number": 34,
        "assist_damage": 0,
        "assist_reload": 8,
        "assist_hit": 0,
        "assist_def_break": 15,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10907,
        "group_id": 109,
        "lv": 7,
        "unlock_number": 38,
        "assist_damage": 40,
        "assist_reload": 15,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    }
]

data/ch/stc/squad_cpu_completion.json (after)
[
    {
        "id": 10101,
        "group_id": 101,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 16,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10102,
        "group_id": 101,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 3,
        "assist_hit": 0,
        "assist_def_break": 8,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10103,
        "group_id": 101,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 36,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10104,
        "group_id": 101,
        "lv": 4,
        "unlock_number": 22,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 10,
        "assist_def_break": 14,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10105,
        "group_id": 101,
        "lv": 5,
        "unlock_number": 28,
        "assist_damage": 46,
        "assist_reload": 6,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10106,
        "group_id": 101,
        "lv": 6,
        "unlock_number": 32,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 14,
        "assist_def_break": 18,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10107,
        "group_id": 101,
        "lv": 7,
        "unlock_number": 36,
        "assist_damage": 60,
        "assist_reload": 0,
        "assist_hit": 0,
        "assist_def_break": 26,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10201,
        "group_id": 102,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 8,
        "assist_reload": 0,
        "assist_hit": 4,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10202,
        "group_id": 102,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 8,
        "assist_hit": 0,
        "assist_def_break": 4,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10203,
        "group_id": 102,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 14,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10204,
        "group_id": 102,
        "lv": 4,
        "unlock_number": 24,
        "assist_damage": 0,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 8,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10205,
        "group_id": 102,
        "lv": 5,
        "unlock_number": 30,
        "assist_damage": 26,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10206,
        "group_id": 102,
        "lv": 6,
        "unlock_number": 34,
        "assist_damage": 0,
        "assist_reload": 12,
        "assist_hit": 0,
        "assist_def_break": 14,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10207,
        "group_id": 102,
        "lv": 7,
        "unlock_number": 38,
        "assist_damage": 36,
        "assist_reload": 16,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10301,
        "group_id": 103,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 16,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10302,
        "group_id": 103,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 5,
        "assist_hit": 0,
        "assist_def_break": 3,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10303,
        "group_id": 103,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 36,
        "assist_reload": 0,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10304,
        "group_id": 103,
        "lv": 4,
        "unlock_number": 20,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 4,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10305,
        "group_id": 103,
        "lv": 5,
        "unlock_number": 24,
        "assist_damage": 58,
        "assist_reload": 7,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10306,
        "group_id": 103,
        "lv": 6,
        "unlock_number": 28,
        "assist_damage": 0,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 8,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10307,
        "group_id": 103,
        "lv": 7,
        "unlock_number": 32,
        "assist_damage": 82,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10401,
        "group_id": 104,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 13,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10402,
        "group_id": 104,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 6,
        "assist_hit": 0,
        "assist_def_break": 3,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10403,
        "group_id": 104,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 30,
        "assist_reload": 0,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10404,
        "group_id": 104,
        "lv": 4,
        "unlock_number": 20,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 4,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10405,
        "group_id": 104,
        "lv": 5,
        "unlock_number": 24,
        "assist_damage": 48,
        "assist_reload": 9,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10406,
        "group_id": 104,
        "lv": 6,
        "unlock_number": 28,
        "assist_damage": 0,
        "assist_reload": 13,
        "assist_hit": 0,
        "assist_def_break": 8,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10407,
        "group_id": 104,
        "lv": 7,
        "unlock_number": 32,
        "assist_damage": 68,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10501,
        "group_id": 105,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 12,
        "assist_reload": 0,
        "assist_hit": 5,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10502,
        "group_id": 105,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 5,
        "assist_hit": 0,
        "assist_def_break": 5,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10503,
        "group_id": 105,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 27,
        "assist_reload": 0,
        "assist_hit": 7,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10504,
        "group_id": 105,
        "lv": 4,
        "unlock_number": 22,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 9,
        "assist_def_break": 10,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10505,
        "group_id": 105,
        "lv": 5,
        "unlock_number": 28,
        "assist_damage": 35,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10506,
        "group_id": 105,
        "lv": 6,
        "unlock_number": 32,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 12,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10507,
        "group_id": 105,
        "lv": 7,
        "unlock_number": 36,
        "assist_damage": 46,
        "assist_reload": 0,
        "assist_hit": 0,
        "assist_def_break": 18,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10601,
        "group_id": 106,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 9,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10602,
        "group_id": 106,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 6,
        "assist_hit": 0,
        "assist_def_break": 6,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10603,
        "group_id": 106,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 15,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10604,
        "group_id": 106,
        "lv": 4,
        "unlock_number": 24,
        "assist_damage": 0,
        "assist_reload": 9,
        "assist_hit": 0,
        "assist_def_break": 9,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10605,
        "group_id": 106,
        "lv": 5,
        "unlock_number": 30,
        "assist_damage": 28,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10606,
        "group_id": 106,
        "lv": 6,
        "unlock_number": 34,
        "assist_damage": 0,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 15,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10607,
        "group_id": 106,
        "lv": 7,
        "unlock_number": 38,
        "assist_damage": 38,
        "assist_reload": 14,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10701,
        "group_id": 107,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 24,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10702,
        "group_id": 107,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 12,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10703,
        "group_id": 107,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 24,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10704,
        "group_id": 107,
        "lv": 4,
        "unlock_number": 24,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 12,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10705,
        "group_id": 107,
        "lv": 5,
        "unlock_number": 30,
        "assist_damage": 32,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10706,
        "group_id": 107,
        "lv": 6,
        "unlock_number": 34,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 18,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10707,
        "group_id": 107,
        "lv": 7,
        "unlock_number": 38,
        "assist_damage": 32,
        "assist_reload": 0,
        "assist_hit": 0,
        "assist_def_break": 18,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10801,
        "group_id": 108,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 10,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10802,
        "group_id": 108,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 10,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 8,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10803,
        "group_id": 108,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 15,
        "assist_reload": 0,
        "assist_hit": 8,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10804,
        "group_id": 108,
        "lv": 4,
        "unlock_number": 20,
        "assist_damage": 15,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 15,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10805,
        "group_id": 108,
        "lv": 5,
        "unlock_number": 24,
        "assist_damage": 18,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 15,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10806,
        "group_id": 108,
        "lv": 6,
        "unlock_number": 28,
        "assist_damage": 18,
        "assist_reload": 0,
        "assist_hit": 18,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10807,
        "group_id": 108,
        "lv": 7,
        "unlock_number": 32,
        "assist_damage": 26,
        "assist_reload": 0,
        "assist_hit": 0,
        "assist_def_break": 30,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10901,
        "group_id": 109,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 10,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10902,
        "group_id": 109,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 4,
        "assist_hit": 0,
        "assist_def_break": 6,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10903,
        "group_id": 109,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 15,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10904,
        "group_id": 109,
        "lv": 4,
        "unlock_number": 24,
        "assist_damage": 0,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 10,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10905,
        "group_id": 109,
        "lv": 5,
        "unlock_number": 30,
        "assist_damage": 30,
        "assist_reload": 0,
        "assist_hit": 12,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10906,
        "group_id": 109,
        "lv": 6,
        "unlock_number": 34,
        "assist_damage": 0,
        "assist_reload": 8,
        "assist_hit": 0,
        "assist_def_break": 15,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 10907,
        "group_id": 109,
        "lv": 7,
        "unlock_number": 38,
        "assist_damage": 40,
        "assist_reload": 15,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 11001,
        "group_id": 110,
        "lv": 1,
        "unlock_number": 4,
        "assist_damage": 30,
        "assist_reload": 0,
        "assist_hit": 9,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 11002,
        "group_id": 110,
        "lv": 2,
        "unlock_number": 10,
        "assist_damage": 0,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 12,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 11003,
        "group_id": 110,
        "lv": 3,
        "unlock_number": 16,
        "assist_damage": 33,
        "assist_reload": 0,
        "assist_hit": 6,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 11004,
        "group_id": 110,
        "lv": 4,
        "unlock_number": 22,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 15,
        "assist_def_break": 14,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 11005,
        "group_id": 110,
        "lv": 5,
        "unlock_number": 28,
        "assist_damage": 36,
        "assist_reload": 10,
        "assist_hit": 0,
        "assist_def_break": 0,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 11006,
        "group_id": 110,
        "lv": 6,
        "unlock_number": 32,
        "assist_damage": 0,
        "assist_reload": 0,
        "assist_hit": 15,
        "assist_def_break": 20,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    },
    {
        "id": 11007,
        "group_id": 110,
        "lv": 7,
        "unlock_number": 36,
        "assist_damage": 36,
        "assist_reload": 0,
        "assist_hit": 0,
        "assist_def_break": 20,
        "damage": 0,
        "atk_speed": 0,
        "hit": 0,
        "def": 0
    }
]

data/ch/stc/squad_cpu_completion.json (diff)
@@ -880,5 +880,103 @@
         "atk_speed": 0,
         "hit": 0,
         "def": 0
+    },
+    {
+        "id": 11001,
+        "group_id": 110,
+        "lv": 1,
+        "unlock_number": 4,
+        "assist_damage": 30,
+        "assist_reload": 0,
+        "assist_hit": 9,
+        "assist_def_break": 0,
+        "damage": 0,
+        "atk_speed": 0,
+        "hit": 0,
+        "def": 0
+    },
+    {
+        "id": 11002,
+        "group_id": 110,
+        "lv": 2,
+        "unlock_number": 10,
+        "assist_damage": 0,
+        "assist_reload": 10,
+        "assist_hit": 0,
+        "assist_def_break": 12,
+        "damage": 0,
+        "atk_speed": 0,
+        "hit": 0,
+        "def": 0
+    },
+    {
+        "id": 11003,
+        "group_id": 110,
+        "lv": 3,
+        "unlock_number": 16,
+        "assist_damage": 33,
+        "assist_reload": 0,
+        "assist_hit": 6,
+        "assist_def_break": 0,
+        "damage": 0,
+        "atk_speed": 0,
+        "hit": 0,
+        "def": 0
+    },
+    {
+        "id": 11004,
+        "group_id": 110,
+        "lv": 4,
+        "unlock_number": 22,
+        "assist_damage": 0,
+        "assist_reload": 0,
+        "assist_hit": 15,
+        "assist_def_break": 14,
+        "damage": 0,
+        "atk_speed": 0,
+        "hit": 0,
+        "def": 0
+    },
+    {
+        "id": 11005,
+        "group_id": 110,
+        "lv": 5,
+        "unlock_number": 28,
+        "assist_damage": 36,
+        "assist_reload": 10,
+        "assist_hit": 0,
+        "assist_def_break": 0,
+        "damage": 0,
+        "atk_speed": 0,
+        "hit": 0,
+        "def": 0
+    },
+    {
+        "id": 11006,
+        "group_id": 110,
+        "lv": 6,
+        "unlock_number": 32,
+        "assist_damage": 0,
+        "assist_reload": 0,
+        "assist_hit": 15,
+        "assist_def_break": 20,
+        "damage": 0,
+        "atk_speed": 0,
+        "hit": 0,
+        "def": 0
+    },
+    {
+        "id": 11007,
+        "group_id": 110,
+        "lv": 7,
+        "unlock_number": 36,
+        "assist_damage": 36,
+        "assist_reload": 0,
+        "assist_hit": 0,
+        "assist_def_break": 20,
+        "damage": 0,
+        "atk_speed": 0,
+        "hit": 0,
+        "def": 0
     }
 ]
