data/ch/stc/squad_cpu.json (before)
[
    {
        "id": 1001,
        "color": 2,
        "grid1": 101,
        "grid2": 102,
        "grid3": 103,
        "grid4": 104,
        "grid5": 105,
        "cpu_bonus": 101
    },
    {
        "id": 1002,
        "color": 1,
        "grid1": 111,
        "grid2": 112,
        "grid3": 113,
        "grid4": 114,
        "grid5": 115,
        "cpu_bonus": 102
    },
    {
        "id": 1003,
        "color": 1,
        "grid1": 121,
        "grid2": 122,
        "grid3": 123,
        "grid4": 124,
        "grid5": 125,
        "cpu_bonus": 103
    },
    {
        "id": 1004,
        "color": 2,
        "grid1": 131,
        "grid2": 132,
        "grid3": 133,
        "grid4": 134,
        "grid5": 135,
        "cpu_bonus": 104
    },
    {
        "id": 1005,
        "color": 2,
        "grid1": 141,
        "grid2": 142,
        "grid3": 143,
        "grid4": 144,
        "grid5": 145,
        "cpu_bonus": 105
    },
    {
        "id": 1006,
        "color": 1,
        "grid1": 151,
        "grid2": 152,
        "grid3": 153,
        "grid4": 154,
        "grid5": 155,
        "cpu_bonus": 106
    },
    {
        "id": 1007,
        "color": 2,
        "grid1": 161,
        "grid2": 162,
        "grid3": 163,
        "grid4": 164,
        "grid5": 165,
        "cpu_bonus": 107
    },
    {
        "id": 1008,
        "color": 1,
        "grid1": 171,
        "grid2": 172,
        "grid3": 173,
        "grid4": 174,
        "grid5": 175,
        "cpu_bonus": 108
    },
    {
        "id": 1009,
        "color": 2,
        "grid1": 181,
        "grid2": 182,
        "grid3": 183,
        "grid4": 184,
        "grid5": 185,
        "cpu_bonus": 109
    }
]

data/ch/stc/squad_cpu.json (after)
[
    {
        "id": 1001,
        "color": 2,
        "grid1": 101,
        "grid2": 102,
        "grid3": 103,
        "grid4": 104,
        "grid5": 105,
        "cpu_bonus": 101
    },
    {
        "id": 1002,
        "color": 1,
        "grid1": 111,
        "grid2": 112,
        "grid3": 113,
        "grid4": 114,
        "grid5": 115,
        "cpu_bonus": 102
    },
    {
        "id": 1003,
        "color": 1,
        "grid1": 121,
        "grid2": 122,
        "grid3": 123,
        "grid4": 124,
        "grid5": 125,
        "cpu_bonus": 103
    },
    {
        "id": 1004,
        "color": 2,
        "grid1": 131,
        "grid2": 132,
        "grid3": 133,
        "grid4": 134,
        "grid5": 135,
        "cpu_bonus": 104
    },
    {
        "id": 1005,
        "color": 2,
        "grid1": 141,
        "grid2": 142,
        "grid3": 143,
        "grid4": 144,
        "grid5": 145,
        "cpu_bonus": 105
    },
    {
        "id": 1006,
        "color": 1,
        "grid1": 151,
        "grid2": 152,
        "grid3": 153,
        "grid4": 154,
        "grid5": 155,
        "cpu_bonus": 106
    },
    {
        "id": 1007,
        "color": 2,
        "grid1": 161,
        "grid2": 162,
        "grid3": 163,
        "grid4": 164,
        "grid5": 165,
        "cpu_bonus": 107
    },
    {
        "id": 1008,
        "color": 1,
        "grid1": 171,
        "grid2": 172,
        "grid3": 173,
        "grid4": 174,
        "grid5": 175,
        "cpu_bonus": 108
    },
    {
        "id": 1009,
        "color": 2,
        "grid1": 181,
        "grid2": 182,
        "grid3": 183,
        "grid4": 184,
        "grid5": 185,
        "cpu_bonus": 109
    },
    {
        "id": 1010,
        "color": 1,
        "grid1": 191,
        "grid2": 192,
        "grid3": 193,
        "grid4": 194,
        "grid5": 195,
        "cpu_bonus": 110
    }
]

data/ch/stc/squad_cpu.json (diff)
@@ -88,5 +88,15 @@
         "grid4": 184,
         "grid5": 185,
         "cpu_bonus": 109
+    },
+    {
+        "id": 1010,
+        "color": 1,
+        "grid1": 191,
+        "grid2": 192,
+        "grid3": 193,
+        "grid4": 194,
+        "grid5": 195,
+        "cpu_bonus": 110
     }
 ]
