data/ch/stc/squad_grid.json (before)
[
    {
        "id": 1,
        "grid": "1,1",
        "grid_number": 1,
        "rank_weight": "100,100",
        "code": "grid1"
    },
    {
        "id": 2,
        "grid": "1,2|1,1",
        "grid_number": 2,
        "rank_weight": "100,100",
        "code": "grid2"
    },
    {
        "id": 3,
        "grid": "1,1|1,2|1,3",
        "grid_number": 3,
        "rank_weight": "100,100",
        "code": "grid3"
    },
    {
        "id": 4,
        "grid": "2,1|1,1|1,2",
        "grid_number": 3,
        "rank_weight": "100,100",
        "code": "grid4"
    },
    {
        "id": 5,
        "grid": "4,1|3,1|2,1|1,1",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid5"
    },
    {
        "id": 6,
        "grid": "2,1|1,1|2,2|1,2",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid6"
    },
    {
        "id": 7,
        "grid": "3,1|2,1|1,1|1,2",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid7"
    },
    {
        "id": 8,
        "grid": "1,1|1,2|1,3|2,1",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid8"
    },
    {
        "id": 9,
        "grid": "2,1|1,1|3,2|2,2",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid9"
    },
    {
        "id": 10,
        "grid": "3,1|2,1|2,2|1,2",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid10"
    },
    {
        "id": 11,
        "grid": "1,1|2,1|2,2|3,1",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid11"
    },
    {
        "id": 12,
        "grid": "2,1|1,1|2,2|1,2|1,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid12"
    },
    {
        "id": 13,
        "grid": "1,1|1,2|2,1|2,2|2,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid13"
    },
    {
        "id": 14,
        "grid": "1,1|2,1|3,1|4,1|5,1",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid14"
    },
    {
        "id": 15,
        "grid": "1,2|1,1|2,2|3,2|3,1",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid15"
    },
    {
        "id": 16,
        "grid": "1,1|1,2|2,2|3,2|3,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid16"
    },
    {
        "id": 17,
        "grid": "1,2|1,3|2,2|3,1|3,2",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid17"
    },
    {
        "id": 18,
        "grid": "1,1|1,2|1,3|2,1|3,1",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid18"
    },
    {
        "id": 19,
        "grid": "1,1|1,2|1,3|1,4|2,1",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid19"
    },
    {
        "id": 20,
        "grid": "1,1|2,1|2,2|2,3|2,4",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid20"
    },
    {
        "id": 21,
        "grid": "1,1|1,2|2,2|2,3|3,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid21"
    },
    {
        "id": 22,
        "grid": "1,3|1,4|2,1|2,2|2,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid22"
    },
    {
        "id": 23,
        "grid": "1,1|1,2|1,3|2,3|2,4",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid23"
    },
    {
        "id": 24,
        "grid": "1,1|1,2|1,3|1,4|2,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid24"
    },
    {
        "id": 25,
        "grid": "1,3|2,1|2,2|2,3|2,4",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid25"
    },
    {
        "id": 26,
        "grid": "1,2|2,1|2,2|2,3|3,2",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid26"
    },
    {
        "id": 27,
        "grid": "1,1|2,1|2,2|2,3|3,1",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid27"
    },
    {
        "id": 28,
        "grid": "1,2|1,3|2,1|2,2|3,2",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid28"
    },
    {
        "id": 29,
        "grid": "1,2|2,1|2,2|3,2|3,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid29"
    },
    {
        "id": 30,
        "grid": "1,1|1,2|1,3|2,1|2,2|2,3",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid30"
    },
    {
        "id": 31,
        "grid": "1,1|1,2|1,3|2,1|2,2|3,1",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid31"
    },
    {
        "id": 32,
        "grid": "1,1|2,1|2,2|3,1|3,2|4,1",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid32"
    },
    {
        "id": 33,
        "grid": "1,2|2,1|2,2|3,1|3,2|4,1",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid33"
    },
    {
        "id": 34,
        "grid": "1,1|2,1|2,2|3,1|3,2|4,2",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid34"
    },
    {
        "id": 35,
        "grid": "1,1|1,2|2,2|2,3|3,1|3,2",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid35"
    },
    {
        "id": 36,
        "grid": "1,2|2,2|3,1|3,2|3,3|4,2",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid36"
    },
    {
        "id": 37,
        "grid": "1,1|2,1|3,1|4,1|5,1|6,1",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid37"
    },
    {
        "id": 38,
        "grid": "1,1|1,2|2,1|3,1|4,1|4,2",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid38"
    },
    {
        "id": 39,
        "grid": "1,1|1,2|2,1|2,2|2,3|3,2",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid39"
    },
    {
        "id": 101,
        "grid": "3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 102,
        "grid": "2,3|2,4|2,5|3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6|7,4|7,5|7,6",
        "grid_number": 22,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 103,
        "grid": "2,2|2,3|2,4|2,5|3,2|3,3|3,4|3,5|3,6|4,2|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|6,7|7,4|7,5|7,6|7,7",
        "grid_number": 28,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 104,
        "grid": "2,2|2,3|2,4|2,5|2,6|2,7|3,2|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,4|4,5|4,6|4,7|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|6,7|7,4|7,5|7,6|7,7",
        "grid_number": 32,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 105,
        "grid": "2,2|2,3|2,4|2,5|2,6|2,7|3,2|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,2|6,3|6,4|6,5|6,6|6,7|7,2|7,3|7,4|7,5|7,6|7,7",
        "grid_number": 36,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 111,
        "grid": "3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 112,
        "grid": "2,4|2,5|3,3|3,4|3,5|3,6|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|7,4|7,5",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 113,
        "grid": "2,4|2,5|2,6|2,7|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,2|6,3|6,4|6,5|6,6|7,2|7,3|7,4|7,5",
        "grid_number": 30,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 114,
        "grid": "1,5|1,6|2,4|2,5|2,6|2,7|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,2|6,3|6,4|6,5|6,6|7,2|7,3|7,4|7,5|8,3|8,4",
        "grid_number": 34,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 115,
        "grid": "1,5|1,6|2,4|2,5|2,6|2,7|3,3|3,4|3,5|3,6|3,7|3,8|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,1|5,2|5,3|5,4|5,5|5,6|5,7|6,1|6,2|6,3|6,4|6,5|6,6|7,2|7,3|7,4|7,5|8,3|8,4",
        "grid_number": 38,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 121,
        "grid": "3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 122,
        "grid": "2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 123,
        "grid": "2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6",
        "grid_number": 30,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 124,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6|8,4|8,5",
        "grid_number": 34,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 125,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,2|3,3|3,4|3,5|3,6|3,7|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,2|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|8,4|8,5",
        "grid_number": 38,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 131,
        "grid": "3,4|3,5|3,6|3,7|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|6,2|6,3|6,4|6,5",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 132,
        "grid": "2,2|2,3|2,4|3,3|3,4|3,5|3,6|3,7|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|6,2|6,3|6,4|6,5|6,6|7,5|7,6|7,7",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 133,
        "grid": "2,2|2,3|2,4|2,7|2,8|3,3|3,4|3,5|3,6|3,7|3,8|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|6,1|6,2|6,3|6,4|6,5|6,6|7,1|7,2|7,5|7,6|7,7",
        "grid_number": 30,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 134,
        "grid": "1,2|1,3|2,2|2,3|2,4|2,7|2,8|3,3|3,4|3,5|3,6|3,7|3,8|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|6,1|6,2|6,3|6,4|6,5|6,6|7,1|7,2|7,5|7,6|7,7|8,6|8,7",
        "grid_number": 34,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 135,
        "grid": "1,1|1,2|1,3|1,8|2,2|2,3|2,4|2,7|2,8|3,3|3,4|3,5|3,6|3,7|3,8|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|6,1|6,2|6,3|6,4|6,5|6,6|7,1|7,2|7,5|7,6|7,7|8,1|8,6|8,7|8,8",
        "grid_number": 38,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 141,
        "grid": "2,5|2,6|3,5|3,6|3,7|4,6|4,7|4,8|5,6|5,7|5,8|6,5|6,6|6,7|7,5|7,6",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 142,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|3,7|4,6|4,7|4,8|5,6|5,7|5,8|6,5|6,6|6,7|7,5|7,6",
        "grid_number": 22,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 143,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|3,7|4,6|4,7|4,8|5,6|5,7|5,8|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|8,4|8,5",
        "grid_number": 28,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 144,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,6|4,7|4,8|5,2|5,3|5,6|5,7|5,8|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|8,4|8,5",
        "grid_number": 32,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 145,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,2|3,3|3,4|3,5|3,6|3,7|4,1|4,2|4,3|4,6|4,7|4,8|5,1|5,2|5,3|5,6|5,7|5,8|6,2|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|8,4|8,5",
        "grid_number": 36,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 151,
        "grid": "2,3|2,4|2,5|3,3|3,4|3,5|4,4|4,5|5,4|5,5|6,3|6,4|6,5|7,3|7,4|7,5",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 152,
        "grid": "2,3|2,4|2,5|3,2|3,3|3,4|3,5|4,1|4,2|4,3|4,4|4,5|5,1|5,2|5,3|5,4|5,5|6,2|6,3|6,4|6,5|7,3|7,4|7,5",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 153,
        "grid": "2,3|2,4|2,5|2,6|2,7|3,2|3,3|3,4|3,5|3,6|4,1|4,2|4,3|4,4|4,5|5,1|5,2|5,3|5,4|5,5|6,2|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6|7,7",
        "grid_number": 30,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 154,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|2,7|3,2|3,3|3,4|3,5|3,6|4,1|4,2|4,3|4,4|4,5|5,1|5,2|5,3|5,4|5,5|6,2|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6|7,7|8,4|8,5",
        "grid_number": 34,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 155,
        "grid": "1,4|1,5|1,6|1,7|2,3|2,4|2,5|2,6|2,7|3,2|3,3|3,4|3,5|3,6|4,1|4,2|4,3|4,4|4,5|5,1|5,2|5,3|5,4|5,5|6,2|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6|7,7|8,4|8,5|8,6|8,7",
        "grid_number": 38,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 161,
        "grid": "1,3|1,4|2,3|2,4|3,1|3,2|3,3|3,4|4,1|4,2|4,3|4,4|5,3|5,4|6,3|6,4",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 162,
        "grid": "1,3|1,4|2,3|2,4|3,1|3,2|3,3|3,4|3,5|3,6|3,7|3,8|4,1|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,3|5,4|6,3|6,4",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 163,
        "grid": "1,3|1,4|2,3|2,4|3,1|3,2|3,3|3,4|3,5|3,6|3,7|3,8|4,1|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,3|5,4|5,5|6,3|6,4|6,5|7,3|7,4|8,3|8,4",
        "grid_number": 30,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 164,
        "grid": "1,3|1,4|2,3|2,4|3,1|3,2|3,3|3,4|3,5|3,6|3,7|3,8|4,1|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6|8,3|8,4",
        "grid_number": 34,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 165,
        "grid": "1,3|1,4|2,2|2,3|2,4|3,1|3,2|3,3|3,4|3,5|3,6|3,7|3,8|4,1|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|7,7|8,3|8,4",
        "grid_number": 38,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 171,
        "grid": "3,4|3,5|4,3|4,4|4,5|4,6|4,7|5,3|5,4|5,5|5,6|5,7|6,4|6,5|7,4|7,5",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 172,
        "grid": "2,4|2,5|3,4|3,5|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,4|6,5|7,4|7,5",
        "grid_number": 20,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 173,
        "grid": "2,4|2,5|3,3|3,4|3,5|3,6|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|7,4|7,5",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 174,
        "grid": "1,4|1,5|2,4|2,5|3,3|3,4|3,5|3,6|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|7,4|7,5|8,4|8,5",
        "grid_number": 28,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 175,
        "grid": "1,4|1,5|2,4|2,5|3,3|3,4|3,5|3,6|4,1|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,1|5,2|5,3|5,4|5,5|5,6|5,7|5,8|6,3|6,4|6,5|6,6|7,4|7,5|8,4|8,5",
        "grid_number": 32,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 181,
        "grid": "3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 182,
        "grid": "2,3|2,4|2,5|3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|4,7|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|7,3|7,4|7,5",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 183,
        "grid": "1,2|1,3|1,4|2,3|2,4|2,5|3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|4,7|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|7,3|7,4|7,5|8,2|8,3|8,4",
        "grid_number": 30,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 184,
        "grid": "1,2|1,3|1,4|2,3|2,4|2,5|3,3|3,4|3,5|3,6|4,1|4,2|4,3|4,4|4,5|4,6|4,7|5,1|5,2|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|7,3|7,4|7,5|8,2|8,3|8,4",
        "grid_number": 34,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 185,
        "grid": "1,2|1,3|1,4|2,3|2,4|2,5|3,1|3,3|3,4|3,5|3,6|4,1|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,1|5,2|5,3|5,4|5,5|5,6|5,7|5,8|6,1|6,3|6,4|6,5|6,6|7,3|7,4|7,5|8,2|8,3|8,4",
        "grid_number": 38,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 901,
        "grid": "3,3|3,4|3,5|3,6|4,2|4,3|4,6|4,7|5,2|5,3|5,6|5,7|6,3|6,4|6,5|6,6",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 902,
        "grid": "2,4|2,5|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,6|4,7|5,2|5,3|5,6|5,7|6,2|6,3|6,4|6,5|6,6|7,4|7,5",
        "grid_number": 22,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 903,
        "grid": "2,3|2,4|2,5|2,6|3,2|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,6|4,7|5,2|5,3|5,6|5,7|6,2|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6",
        "grid_number": 28,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 904,
        "grid": "1,4|2,3|2,4|2,5|2,6|3,2|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,6|4,7|4,8|5,1|5,2|5,3|5,6|5,7|6,2|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|8,5",
        "grid_number": 32,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 905,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,2|3,3|3,4|3,5|3,6|3,7|4,1|4,2|4,3|4,6|4,7|4,8|5,1|5,2|5,3|5,6|5,7|5,8|6,2|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|8,4|8,5",
        "grid_number": 36,
        "rank_weight": "0",
        "code": ""
    }
]

data/ch/stc/squad_grid.json (after)
[
    {
        "id": 1,
        "grid": "1,1",
        "grid_number": 1,
        "rank_weight": "100,100",
        "code": "grid1"
    },
    {
        "id": 2,
        "grid": "1,2|1,1",
        "grid_number": 2,
        "rank_weight": "100,100",
        "code": "grid2"
    },
    {
        "id": 3,
        "grid": "1,1|1,2|1,3",
        "grid_number": 3,
        "rank_weight": "100,100",
        "code": "grid3"
    },
    {
        "id": 4,
        "grid": "2,1|1,1|1,2",
        "grid_number": 3,
        "rank_weight": "100,100",
        "code": "grid4"
    },
    {
        "id": 5,
        "grid": "4,1|3,1|2,1|1,1",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid5"
    },
    {
        "id": 6,
        "grid": "2,1|1,1|2,2|1,2",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid6"
    },
    {
        "id": 7,
        "grid": "3,1|2,1|1,1|1,2",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid7"
    },
    {
        "id": 8,
        "grid": "1,1|1,2|1,3|2,1",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid8"
    },
    {
        "id": 9,
        "grid": "2,1|1,1|3,2|2,2",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid9"
    },
    {
        "id": 10,
        "grid": "3,1|2,1|2,2|1,2",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid10"
    },
    {
        "id": 11,
        "grid": "1,1|2,1|2,2|3,1",
        "grid_number": 4,
        "rank_weight": "100,100",
        "code": "grid11"
    },
    {
        "id": 12,
        "grid": "2,1|1,1|2,2|1,2|1,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid12"
    },
    {
        "id": 13,
        "grid": "1,1|1,2|2,1|2,2|2,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid13"
    },
    {
        "id": 14,
        "grid": "1,1|2,1|3,1|4,1|5,1",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid14"
    },
    {
        "id": 15,
        "grid": "1,2|1,1|2,2|3,2|3,1",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid15"
    },
    {
        "id": 16,
        "grid": "1,1|1,2|2,2|3,2|3,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid16"
    },
    {
        "id": 17,
        "grid": "1,2|1,3|2,2|3,1|3,2",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid17"
    },
    {
        "id": 18,
        "grid": "1,1|1,2|1,3|2,1|3,1",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid18"
    },
    {
        "id": 19,
        "grid": "1,1|1,2|1,3|1,4|2,1",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid19"
    },
    {
        "id": 20,
        "grid": "1,1|2,1|2,2|2,3|2,4",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid20"
    },
    {
        "id": 21,
        "grid": "1,1|1,2|2,2|2,3|3,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid21"
    },
    {
        "id": 22,
        "grid": "1,3|1,4|2,1|2,2|2,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid22"
    },
    {
        "id": 23,
        "grid": "1,1|1,2|1,3|2,3|2,4",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid23"
    },
    {
        "id": 24,
        "grid": "1,1|1,2|1,3|1,4|2,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid24"
    },
    {
        "id": 25,
        "grid": "1,3|2,1|2,2|2,3|2,4",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid25"
    },
    {
        "id": 26,
        "grid": "1,2|2,1|2,2|2,3|3,2",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid26"
    },
    {
        "id": 27,
        "grid": "1,1|2,1|2,2|2,3|3,1",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid27"
    },
    {
        "id": 28,
        "grid": "1,2|1,3|2,1|2,2|3,2",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid28"
    },
    {
        "id": 29,
        "grid": "1,2|2,1|2,2|3,2|3,3",
        "grid_number": 5,
        "rank_weight": "100,100",
        "code": "grid29"
    },
    {
        "id": 30,
        "grid": "1,1|1,2|1,3|2,1|2,2|2,3",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid30"
    },
    {
        "id": 31,
        "grid": "1,1|1,2|1,3|2,1|2,2|3,1",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid31"
    },
    {
        "id": 32,
        "grid": "1,1|2,1|2,2|3,1|3,2|4,1",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid32"
    },
    {
        "id": 33,
        "grid": "1,2|2,1|2,2|3,1|3,2|4,1",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid33"
    },
    {
        "id": 34,
        "grid": "1,1|2,1|2,2|3,1|3,2|4,2",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid34"
    },
    {
        "id": 35,
        "grid": "1,1|1,2|2,2|2,3|3,1|3,2",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid35"
    },
    {
        "id": 36,
        "grid": "1,2|2,2|3,1|3,2|3,3|4,2",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid36"
    },
    {
        "id": 37,
        "grid": "1,1|2,1|3,1|4,1|5,1|6,1",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid37"
    },
    {
        "id": 38,
        "grid": "1,1|1,2|2,1|3,1|4,1|4,2",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid38"
    },
    {
        "id": 39,
        "grid": "1,1|1,2|2,1|2,2|2,3|3,2",
        "grid_number": 6,
        "rank_weight": "100,100",
        "code": "grid39"
    },
    {
        "id": 101,
        "grid": "3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 102,
        "grid": "2,3|2,4|2,5|3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6|7,4|7,5|7,6",
        "grid_number": 22,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 103,
        "grid": "2,2|2,3|2,4|2,5|3,2|3,3|3,4|3,5|3,6|4,2|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|6,7|7,4|7,5|7,6|7,7",
        "grid_number": 28,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 104,
        "grid": "2,2|2,3|2,4|2,5|2,6|2,7|3,2|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,4|4,5|4,6|4,7|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|6,7|7,4|7,5|7,6|7,7",
        "grid_number": 32,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 105,
        "grid": "2,2|2,3|2,4|2,5|2,6|2,7|3,2|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,2|6,3|6,4|6,5|6,6|6,7|7,2|7,3|7,4|7,5|7,6|7,7",
        "grid_number": 36,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 111,
        "grid": "3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 112,
        "grid": "2,4|2,5|3,3|3,4|3,5|3,6|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|7,4|7,5",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 113,
        "grid": "2,4|2,5|2,6|2,7|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,2|6,3|6,4|6,5|6,6|7,2|7,3|7,4|7,5",
        "grid_number": 30,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 114,
        "grid": "1,5|1,6|2,4|2,5|2,6|2,7|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,2|6,3|6,4|6,5|6,6|7,2|7,3|7,4|7,5|8,3|8,4",
        "grid_number": 34,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 115,
        "grid": "1,5|1,6|2,4|2,5|2,6|2,7|3,3|3,4|3,5|3,6|3,7|3,8|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,1|5,2|5,3|5,4|5,5|5,6|5,7|6,1|6,2|6,3|6,4|6,5|6,6|7,2|7,3|7,4|7,5|8,3|8,4",
        "grid_number": 38,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 121,
        "grid": "3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 122,
        "grid": "2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 123,
        "grid": "2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6",
        "grid_number": 30,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 124,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6|8,4|8,5",
        "grid_number": 34,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 125,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,2|3,3|3,4|3,5|3,6|3,7|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,2|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|8,4|8,5",
        "grid_number": 38,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 131,
        "grid": "3,4|3,5|3,6|3,7|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|6,2|6,3|6,4|6,5",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 132,
        "grid": "2,2|2,3|2,4|3,3|3,4|3,5|3,6|3,7|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|6,2|6,3|6,4|6,5|6,6|7,5|7,6|7,7",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 133,
        "grid": "2,2|2,3|2,4|2,7|2,8|3,3|3,4|3,5|3,6|3,7|3,8|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|6,1|6,2|6,3|6,4|6,5|6,6|7,1|7,2|7,5|7,6|7,7",
        "grid_number": 30,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 134,
        "grid": "1,2|1,3|2,2|2,3|2,4|2,7|2,8|3,3|3,4|3,5|3,6|3,7|3,8|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|6,1|6,2|6,3|6,4|6,5|6,6|7,1|7,2|7,5|7,6|7,7|8,6|8,7",
        "grid_number": 34,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 135,
        "grid": "1,1|1,2|1,3|1,8|2,2|2,3|2,4|2,7|2,8|3,3|3,4|3,5|3,6|3,7|3,8|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|6,1|6,2|6,3|6,4|6,5|6,6|7,1|7,2|7,5|7,6|7,7|8,1|8,6|8,7|8,8",
        "grid_number": 38,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 141,
        "grid": "2,5|2,6|3,5|3,6|3,7|4,6|4,7|4,8|5,6|5,7|5,8|6,5|6,6|6,7|7,5|7,6",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 142,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|3,7|4,6|4,7|4,8|5,6|5,7|5,8|6,5|6,6|6,7|7,5|7,6",
        "grid_number": 22,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 143,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|3,7|4,6|4,7|4,8|5,6|5,7|5,8|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|8,4|8,5",
        "grid_number": 28,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 144,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,6|4,7|4,8|5,2|5,3|5,6|5,7|5,8|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|8,4|8,5",
        "grid_number": 32,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 145,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,2|3,3|3,4|3,5|3,6|3,7|4,1|4,2|4,3|4,6|4,7|4,8|5,1|5,2|5,3|5,6|5,7|5,8|6,2|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|8,4|8,5",
        "grid_number": 36,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 151,
        "grid": "2,3|2,4|2,5|3,3|3,4|3,5|4,4|4,5|5,4|5,5|6,3|6,4|6,5|7,3|7,4|7,5",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 152,
        "grid": "2,3|2,4|2,5|3,2|3,3|3,4|3,5|4,1|4,2|4,3|4,4|4,5|5,1|5,2|5,3|5,4|5,5|6,2|6,3|6,4|6,5|7,3|7,4|7,5",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 153,
        "grid": "2,3|2,4|2,5|2,6|2,7|3,2|3,3|3,4|3,5|3,6|4,1|4,2|4,3|4,4|4,5|5,1|5,2|5,3|5,4|5,5|6,2|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6|7,7",
        "grid_number": 30,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 154,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|2,7|3,2|3,3|3,4|3,5|3,6|4,1|4,2|4,3|4,4|4,5|5,1|5,2|5,3|5,4|5,5|6,2|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6|7,7|8,4|8,5",
        "grid_number": 34,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 155,
        "grid": "1,4|1,5|1,6|1,7|2,3|2,4|2,5|2,6|2,7|3,2|3,3|3,4|3,5|3,6|4,1|4,2|4,3|4,4|4,5|5,1|5,2|5,3|5,4|5,5|6,2|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6|7,7|8,4|8,5|8,6|8,7",
        "grid_number": 38,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 161,
        "grid": "1,3|1,4|2,3|2,4|3,1|3,2|3,3|3,4|4,1|4,2|4,3|4,4|5,3|5,4|6,3|6,4",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 162,
        "grid": "1,3|1,4|2,3|2,4|3,1|3,2|3,3|3,4|3,5|3,6|3,7|3,8|4,1|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,3|5,4|6,3|6,4",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 163,
        "grid": "1,3|1,4|2,3|2,4|3,1|3,2|3,3|3,4|3,5|3,6|3,7|3,8|4,1|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,3|5,4|5,5|6,3|6,4|6,5|7,3|7,4|8,3|8,4",
        "grid_number": 30,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 164,
        "grid": "1,3|1,4|2,3|2,4|3,1|3,2|3,3|3,4|3,5|3,6|3,7|3,8|4,1|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6|8,3|8,4",
        "grid_number": 34,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 165,
        "grid": "1,3|1,4|2,2|2,3|2,4|3,1|3,2|3,3|3,4|3,5|3,6|3,7|3,8|4,1|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|7,7|8,3|8,4",
        "grid_number": 38,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 171,
        "grid": "3,4|3,5|4,3|4,4|4,5|4,6|4,7|5,3|5,4|5,5|5,6|5,7|6,4|6,5|7,4|7,5",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 172,
        "grid": "2,4|2,5|3,4|3,5|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,4|6,5|7,4|7,5",
        "grid_number": 20,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 173,
        "grid": "2,4|2,5|3,3|3,4|3,5|3,6|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|7,4|7,5",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 174,
        "grid": "1,4|1,5|2,4|2,5|3,3|3,4|3,5|3,6|4,2|4,3|4,4|4,5|4,6|4,7|5,2|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|7,4|7,5|8,4|8,5",
        "grid_number": 28,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 175,
        "grid": "1,4|1,5|2,4|2,5|3,3|3,4|3,5|3,6|4,1|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,1|5,2|5,3|5,4|5,5|5,6|5,7|5,8|6,3|6,4|6,5|6,6|7,4|7,5|8,4|8,5",
        "grid_number": 32,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 181,
        "grid": "3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|5,3|5,4|5,5|5,6|6,3|6,4|6,5|6,6",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 182,
        "grid": "2,3|2,4|2,5|3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|4,7|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|7,3|7,4|7,5",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 183,
        "grid": "1,2|1,3|1,4|2,3|2,4|2,5|3,3|3,4|3,5|3,6|4,3|4,4|4,5|4,6|4,7|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|7,3|7,4|7,5|8,2|8,3|8,4",
        "grid_number": 30,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 184,
        "grid": "1,2|1,3|1,4|2,3|2,4|2,5|3,3|3,4|3,5|3,6|4,1|4,2|4,3|4,4|4,5|4,6|4,7|5,1|5,2|5,3|5,4|5,5|5,6|5,7|6,3|6,4|6,5|6,6|7,3|7,4|7,5|8,2|8,3|8,4",
        "grid_number": 34,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 185,
        "grid": "1,2|1,3|1,4|2,3|2,4|2,5|3,1|3,3|3,4|3,5|3,6|4,1|4,2|4,3|4,4|4,5|4,6|4,7|4,8|5,1|5,2|5,3|5,4|5,5|5,6|5,7|5,8|6,1|6,3|6,4|6,5|6,6|7,3|7,4|7,5|8,2|8,3|8,4",
        "grid_number": 38,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 191,
        "grid": "2,4|2,5|3,3|3,4|3,5|3,6|4,4|4,5|5,4|5,5|6,3|6,4|6,5|6,6|7,4|7,5",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 192,
        "grid": "1,3|1,4|1,5|1,6|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|4,4|4,5|5,4|5,5|6,3|6,4|6,5|6,6|7,4|7,5",
        "grid_number": 20,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 193,
        "grid": "1,3|1,4|1,5|1,6|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|4,4|4,5|5,4|5,5|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6|8,3|8,4|8,5|8,6",
        "grid_number": 24,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 194,
        "grid": "1,2|1,3|1,4|1,5|1,6|2,2|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|4,4|4,5|5,4|5,5|6,3|6,4|6,5|6,6|7,2|7,3|7,4|7,5|7,6|8,2|8,3|8,4|8,5|8,6",
        "grid_number": 28,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 195,
        "grid": "1,2|1,3|1,4|1,5|1,6|1,7|2,2|2,3|2,4|2,5|2,6|2,7|3,3|3,4|3,5|3,6|4,4|4,5|5,4|5,5|6,3|6,4|6,5|6,6|7,2|7,3|7,4|7,5|7,6|7,7|8,2|8,3|8,4|8,5|8,6|8,7",
        "grid_number": 32,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 901,
        "grid": "3,3|3,4|3,5|3,6|4,2|4,3|4,6|4,7|5,2|5,3|5,6|5,7|6,3|6,4|6,5|6,6",
        "grid_number": 16,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 902,
        "grid": "2,4|2,5|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,6|4,7|5,2|5,3|5,6|5,7|6,2|6,3|6,4|6,5|6,6|7,4|7,5",
        "grid_number": 22,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 903,
        "grid": "2,3|2,4|2,5|2,6|3,2|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,6|4,7|5,2|5,3|5,6|5,7|6,2|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6",
        "grid_number": 28,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 904,
        "grid": "1,4|2,3|2,4|2,5|2,6|3,2|3,3|3,4|3,5|3,6|3,7|4,2|4,3|4,6|4,7|4,8|5,1|5,2|5,3|5,6|5,7|6,2|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|8,5",
        "grid_number": 32,
        "rank_weight": "0",
        "code": ""
    },
    {
        "id": 905,
        "grid": "1,4|1,5|2,3|2,4|2,5|2,6|3,2|3,3|3,4|3,5|3,6|3,7|4,1|4,2|4,3|4,6|4,7|4,8|5,1|5,2|5,3|5,6|5,7|5,8|6,2|6,3|6,4|6,5|6,6|6,7|7,3|7,4|7,5|7,6|8,4|8,5",
        "grid_number": 36,
        "rank_weight": "0",
        "code": ""
    }
]

data/ch/stc/squad_grid.json (diff)
@@ -588,6 +588,41 @@
         "code": ""
     },
     {
+        "id": 191,
+        "grid": "2,4|2,5|3,3|3,4|3,5|3,6|4,4|4,5|5,4|5,5|6,3|6,4|6,5|6,6|7,4|7,5",
+        "grid_number": 16,
+        "rank_weight": "0",
+        "code": ""
+    },
+    {
+        "id": 192,
+        "grid": "1,3|1,4|1,5|1,6|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|4,4|4,5|5,4|5,5|6,3|6,4|6,5|6,6|7,4|7,5",
+        "grid_number": 20,
+        "rank_weight": "0",
+        "code": ""
+    },
+    {
+        "id": 193,
+        "grid": "1,3|1,4|1,5|1,6|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|4,4|4,5|5,4|5,5|6,3|6,4|6,5|6,6|7,3|7,4|7,5|7,6|8,3|8,4|8,5|8,6",
+        "grid_number": 24,
+        "rank_weight": "0",
+        "code": ""
+    },
+    {
+        "id": 194,
+        "grid": "1,2|1,3|1,4|1,5|1,6|2,2|2,3|2,4|2,5|2,6|3,3|3,4|3,5|3,6|4,4|4,5|5,4|5,5|6,3|6,4|6,5|6,6|7,2|7,3|7,4|7,5|7,6|8,2|8,3|8,4|8,5|8,6",
+        "grid_number": 28,
+        "rank_weight": "0",
+        "code": ""
+    },
+    {
+        "id": 195,
+        "grid": "1,2|1,3|1,4|1,5|1,6|1,7|2,2|2,3|2,4|2,5|2,6|2,7|3,3|3,4|3,5|3,6|4,4|4,5|5,4|5,5|6,3|6,4|6,5|6,6|7,2|7,3|7,4|7,5|7,6|7,7|8,2|8,3|8,4|8,5|8,6|8,7",
+        "grid_number": 32,
+        "rank_weight": "0",
+        "code": ""
+    },
+    {
         "id": 901,
         "grid": "3,3|3,4|3,5|3,6|4,2|4,3|4,6|4,7|5,2|5,3|5,6|5,7|6,3|6,4|6,5|6,6",
         "grid_number": 16,
